{
  "name": "proto-ros",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "esbuild", "@prisma/client", "@prisma/engines", "prisma"]
  }
}
